
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module character</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>character</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="file:/home/neville/git/oopython_course/rpg/documentation.html">index</a><br><a href="file:/home/neville/git/oopython_course/rpg/character.py">/home/neville/git/oopython_course/rpg/character.py</a></font></td></tr></table>
    <p><tt><a href="https://gitlab.com/yn1v/oopython_course/">https://gitlab.com/yn1v/oopython_course</a><br>
Neville&nbsp;A.&nbsp;Cross</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="character.html#Character">Character</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="character.html#Enemy">Enemy</a>
</font></dt><dt><font face="helvetica, arial"><a href="character.html#Friend">Friend</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Character">class <strong>Character</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Character-__init__"><strong>__init__</strong></a>(self, char_name, char_description)</dt><dd><tt>Instiantate&nbsp;a&nbsp;character</tt></dd></dl>

<dl><dt><a name="Character-describe"><strong>describe</strong></a>(self)</dt><dd><tt>Print&nbsp;the&nbsp;charcter&nbsp;description</tt></dd></dl>

<dl><dt><a name="Character-fight"><strong>fight</strong></a>(self, combat_item)</dt><dd><tt>Default&nbsp;fight&nbsp;rutine</tt></dd></dl>

<dl><dt><a name="Character-hug"><strong>hug</strong></a>(self)</dt><dd><tt>Default&nbsp;hug&nbsp;rutine</tt></dd></dl>

<dl><dt><a name="Character-set_conversation"><strong>set_conversation</strong></a>(self, conversation)</dt><dd><tt>Set&nbsp;what&nbsp;the&nbsp;character&nbsp;will&nbsp;say</tt></dd></dl>

<dl><dt><a name="Character-talk"><strong>talk</strong></a>(self)</dt><dd><tt>Makes&nbsp;the&nbsp;charcter&nbsp;say&nbsp;its&nbsp;line</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Enemy">class <strong>Enemy</strong></a>(<a href="character.html#Character">Character</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Enemy-__init__"><strong>__init__</strong></a>(self, char_name, char_description)</dt><dd><tt>Creates&nbsp;a&nbsp;character&nbsp;from&nbsp;the&nbsp;sub&nbsp;class&nbsp;<a href="#Enemy">Enemy</a></tt></dd></dl>

<dl><dt><a name="Enemy-fight"><strong>fight</strong></a>(self, combat_item)</dt><dd><tt>Fight&nbsp;rutine&nbsp;for&nbsp;an&nbsp;enemy</tt></dd></dl>

<dl><dt><a name="Enemy-get_weakness"><strong>get_weakness</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;enemy's&nbsp;weakness</tt></dd></dl>

<dl><dt><a name="Enemy-set_weakness"><strong>set_weakness</strong></a>(self, item_weakness)</dt><dd><tt>Define&nbsp;the&nbsp;enemy's&nbsp;weakness</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>foes</strong> = 0</dl>

<hr>
Methods inherited from <a href="character.html#Character">Character</a>:<br>
<dl><dt><a name="Enemy-describe"><strong>describe</strong></a>(self)</dt><dd><tt>Print&nbsp;the&nbsp;charcter&nbsp;description</tt></dd></dl>

<dl><dt><a name="Enemy-hug"><strong>hug</strong></a>(self)</dt><dd><tt>Default&nbsp;hug&nbsp;rutine</tt></dd></dl>

<dl><dt><a name="Enemy-set_conversation"><strong>set_conversation</strong></a>(self, conversation)</dt><dd><tt>Set&nbsp;what&nbsp;the&nbsp;character&nbsp;will&nbsp;say</tt></dd></dl>

<dl><dt><a name="Enemy-talk"><strong>talk</strong></a>(self)</dt><dd><tt>Makes&nbsp;the&nbsp;charcter&nbsp;say&nbsp;its&nbsp;line</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Friend">class <strong>Friend</strong></a>(<a href="character.html#Character">Character</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Friend-__inti__"><strong>__inti__</strong></a>(self, char_name, char_description)</dt><dd><tt>Creates&nbsp;a&nbsp;character&nbsp;from&nbsp;the&nbsp;sub&nbsp;class&nbsp;<a href="#Friend">Friend</a></tt></dd></dl>

<dl><dt><a name="Friend-get_hint"><strong>get_hint</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;friend's&nbsp;hint</tt></dd></dl>

<dl><dt><a name="Friend-hug"><strong>hug</strong></a>(self)</dt><dd><tt>Hug&nbsp;rutine&nbsp;for&nbsp;a&nbsp;friend</tt></dd></dl>

<dl><dt><a name="Friend-set_hint"><strong>set_hint</strong></a>(self, hint)</dt><dd><tt>Defines&nbsp;a&nbsp;hint&nbsp;to&nbsp;give</tt></dd></dl>

<hr>
Methods inherited from <a href="character.html#Character">Character</a>:<br>
<dl><dt><a name="Friend-__init__"><strong>__init__</strong></a>(self, char_name, char_description)</dt><dd><tt>Instiantate&nbsp;a&nbsp;character</tt></dd></dl>

<dl><dt><a name="Friend-describe"><strong>describe</strong></a>(self)</dt><dd><tt>Print&nbsp;the&nbsp;charcter&nbsp;description</tt></dd></dl>

<dl><dt><a name="Friend-fight"><strong>fight</strong></a>(self, combat_item)</dt><dd><tt>Default&nbsp;fight&nbsp;rutine</tt></dd></dl>

<dl><dt><a name="Friend-set_conversation"><strong>set_conversation</strong></a>(self, conversation)</dt><dd><tt>Set&nbsp;what&nbsp;the&nbsp;character&nbsp;will&nbsp;say</tt></dd></dl>

<dl><dt><a name="Friend-talk"><strong>talk</strong></a>(self)</dt><dd><tt>Makes&nbsp;the&nbsp;charcter&nbsp;say&nbsp;its&nbsp;line</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>
