<html><head><title>Python: Text Adventure Modules</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table summary="heading" width="100%" cellspacing="0" cellpadding="2" border="0">
<tbody><tr bgcolor="#7799ee">
<td valign="bottom">&nbsp;<br>
<font face="helvetica, arial" color="#ffffff">&nbsp;<br><big><big><strong>Documentation</strong></big></big></font></td><td valign="bottom" align="right"><font face="helvetica, arial" color="#ffffff"><br><br></font></td></tr></tbody></table>
    <p><tt><a href="https://gitlab.com/yn1v/oopython_course">https://gitlab.com/yn1v/oopython_course</a><br>
Neville&nbsp;A.&nbsp;Cross</tt></p>
<p>
<table summary="section" width="100%" cellspacing="0" cellpadding="2" border="0">
<tbody><tr bgcolor="#ee77aa">
<td colspan="3" valign="bottom">&nbsp;<br>
<font face="helvetica, arial" color="#ffffff"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt>
<font face="helvetica, arial">
<a href="character.html">Character</a><br>
<a href="item.html">Item</a><br>
<a href="room.html">Room</a><br>
</font></dt></dl>
 </td></tr></tbody></table>
</p></body></html>
