
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module item</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>item</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="file:/home/neville/git/oopython_course/rpg/documentation.html">index</a><br><a href="file:/home/neville/git/oopython_course/rpg/item.py">/home/neville/git/oopython_course/rpg/item.py</a></font></td></tr></table>
    <p><tt><a href="https://gitlab.com/yn1v/oopython_course">https://gitlab.com/yn1v/oopython_course</a><br>
Neville&nbsp;A.&nbsp;Cross</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="item.html#Item">Item</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Item">class <strong>Item</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Item-__init__"><strong>__init__</strong></a>(self, item_name)</dt><dd><tt>Creates&nbsp;an&nbsp;Item</tt></dd></dl>

<dl><dt><a name="Item-describe"><strong>describe</strong></a>(self)</dt><dd><tt>Print&nbsp;the&nbsp;item's&nbsp;description</tt></dd></dl>

<dl><dt><a name="Item-get_description"><strong>get_description</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;item's&nbsp;description</tt></dd></dl>

<dl><dt><a name="Item-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;item's&nbsp;name</tt></dd></dl>

<dl><dt><a name="Item-set_description"><strong>set_description</strong></a>(self, item_description)</dt><dd><tt>Define&nbsp;the&nbsp;item's&nbsp;description</tt></dd></dl>

<dl><dt><a name="Item-set_name"><strong>set_name</strong></a>(self, item_name)</dt><dd><tt>Define&nbsp;the&nbsp;item's&nbsp;name</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>
