
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module room</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>room</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="file:/home/neville/git/oopython_course/rpg/documentation.html">index</a><br><a href="file:/home/neville/git/oopython_course/rpg/room.py">/home/neville/git/oopython_course/rpg/room.py</a></font></td></tr></table>
    <p><tt><a href="https://gitlab.com/yn1v/oopython_course">https://gitlab.com/yn1v/oopython_course</a><br>
Neville&nbsp;A.&nbsp;Cross</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="room.html#Room">Room</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Room">class <strong>Room</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Room-__init__"><strong>__init__</strong></a>(self, room_name)</dt><dd><tt>Creates&nbsp;one&nbsp;room</tt></dd></dl>

<dl><dt><a name="Room-describe"><strong>describe</strong></a>(self)</dt><dd><tt>Prints&nbsp;the&nbsp;room's&nbsp;description</tt></dd></dl>

<dl><dt><a name="Room-get_character"><strong>get_character</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;character&nbsp;located&nbsp;in&nbsp;the&nbsp;room</tt></dd></dl>

<dl><dt><a name="Room-get_description"><strong>get_description</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;room's&nbsp;description</tt></dd></dl>

<dl><dt><a name="Room-get_details"><strong>get_details</strong></a>(self)</dt><dd><tt>Get&nbsp;all&nbsp;room's&nbsp;details</tt></dd></dl>

<dl><dt><a name="Room-get_item"><strong>get_item</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;item&nbsp;located&nbsp;in&nbsp;the&nbsp;room</tt></dd></dl>

<dl><dt><a name="Room-get_name"><strong>get_name</strong></a>(self)</dt><dd><tt>Return&nbsp;de&nbsp;room's&nbsp;name</tt></dd></dl>

<dl><dt><a name="Room-link_room"><strong>link_room</strong></a>(self, room_to_link, direction)</dt><dd><tt>Links&nbsp;the&nbsp;room&nbsp;to&nbsp;the&nbsp;provided&nbsp;room&nbsp;in&nbsp;the&nbsp;provided&nbsp;direction</tt></dd></dl>

<dl><dt><a name="Room-move"><strong>move</strong></a>(self, direction)</dt><dd><tt>Routine&nbsp;for&nbsp;moving&nbsp;in&nbsp;one&nbsp;direction</tt></dd></dl>

<dl><dt><a name="Room-set_character"><strong>set_character</strong></a>(self, new_character)</dt><dd><tt>Define&nbsp;which&nbsp;character&nbsp;will&nbsp;be&nbsp;located&nbsp;in&nbsp;the&nbsp;room</tt></dd></dl>

<dl><dt><a name="Room-set_description"><strong>set_description</strong></a>(self, room_description)</dt><dd><tt>Set&nbsp;the&nbsp;description&nbsp;for&nbsp;de&nbsp;room</tt></dd></dl>

<dl><dt><a name="Room-set_item"><strong>set_item</strong></a>(self, item_name)</dt><dd><tt>Set&nbsp;an&nbsp;item&nbsp;located&nbsp;in&nbsp;the&nbsp;room</tt></dd></dl>

<dl><dt><a name="Room-set_name"><strong>set_name</strong></a>(self, room_name)</dt><dd><tt>Set&nbsp;the&nbsp;room's&nbsp;name</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>
